From: Arun Kumar Pariyar <arun@debian.org>
Date: Sun, 2 Feb 2025 16:35:56 -0500
Subject: Fix ftbfs with lxqt-build-tools 2.0.0

---
 3rdparty/terminalwidget/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/3rdparty/terminalwidget/CMakeLists.txt b/3rdparty/terminalwidget/CMakeLists.txt
index c178ae3..25f2c89 100644
--- a/3rdparty/terminalwidget/CMakeLists.txt
+++ b/3rdparty/terminalwidget/CMakeLists.txt
@@ -44,7 +44,7 @@ set(LXQTBT_MINIMUM_VERSION "0.6.0")
 
 find_package(Qt5Widgets "${QT_MINIMUM_VERSION}" REQUIRED)
 find_package(Qt5LinguistTools "${QT_MINIMUM_VERSION}" REQUIRED)
-find_package(lxqt-build-tools ${LXQTBT_MINIMUM_VERSION} REQUIRED)
+find_package(lxqt2-build-tools ${LXQTBT_MINIMUM_VERSION} REQUIRED)
 find_package(ICU COMPONENTS i18n uc REQUIRED)
 
 if(USE_UTF8PROC)
